<!--
  Joshua Gregory
  Professor Montgomery
  Internet Programming
  Midterm Exam HTML File
  8 Oct. 2023
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="img/ico_robot.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="grid-container" id="grid">

      <!-- LEFT HEADER CARD: TOP ROW x LEFT COL -->
      <header class="logo-header" id="logo-header">
        <img src="img/header_logo.png" alt="wooly robot" class="logo" />
      </header>

      <!-- RIGHT HEADER CARD: TOP ROW x RIGHT COL -->
      <section class="text-header" id="text-header">
        <center>
          <h1>Octobot AI Consulting: Home</h1><br>
          <h3>Bridging the gap between <br> AI and everyday life.</h3>
        </center>
      </section>

      <!-- NAV CARD: MID ROW x LEFT COL -->
      <nav class="nav" id="nav-content">
        <button class="nav-btn">
          <a href="index.html">Home Page</a>
        </button><br>
        <button class="nav-btn">
          <a href="form.html">Fill Form</a>
        </button><br>
        <button class="nav-btn">
          <a href="tipcalc.html">Tip Calculator</a>
        </button><br>
        <button class="nav-btn">
          <a href="https://www.leetcode.com">LeetCode</a>
        </button>
      </nav>

      <!-- MAIN CARD: MID ROW x RIGHT COL -->
      <main class="main" id="main-content">
        <center>
          <h3>Thank you for your interest in Octobot AI Consulting!</h3>
          <p id="intro">
            Octobot AI Consulting seeks to bridge the gap between AI and average
            Americans. <br>
            We research and promote worker-focused solutions that are impactful,
            sustainable, and economically viable.<br>
            We strive to improve AI accessibilty in ways that reduce
            income inequality and empower workers.<br>
            Please fill out the form or contact us for more information!
          </p>
        </center>
      </main>

      <!-- FOOTER CARD: BOTTOM ROW x ALL COLS -->
      <footer class="footer" id="footer-content">
        <center>
          <p class="contact-info" id="idx-contact">
            Octobot AI Consulting<br>
            Waycross, GA, 31501
          </p>
          <p class="contact-info">
            <button id="tel-btn">
              <a href="tel: +15555555555">
                Call Us
              </a>
            </button>
            <button class="git-btn" id="git-btn">
              <a href="https://github.com/joshtype">
                GitHub
              </a>
            </button>
            <button class="gmail-btn" id="gmail-btn">
              <a href="mailto: octobot@ai.com">
                Octomail
              </a>
            </button>
            <br><br>
            <!-- dynamic datetime -->
            Last Modified:<br>
            <span id="mod-dt"><!-- updating datetime --></span>
          </p>
          
          <small class="copyright" id="copyright">
            &copy;2023 Joshua Gregory<br>
            Background images made using StarryAI.com.
          </small>
        </center>
      </footer>

    </div>  <!-- close grid container -->
      
    <!-- JS SCRIPTS -->
    <script src="datetime.js"></script>
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark"
      position="bottom-right"></script> 
    
  </body>
</html>